<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>*|MC:SUBJECT|*</title><style type="text/css">
#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}table{border-collapse:collapse}a img,img{border:0;outline:0;text-decoration:none}h1,h2,h3,h4,h5,h6{margin:0;padding:0}p{margin:1em 0;padding:0}a{word-wrap:break-word}.ExternalClass,.ReadMsgBody{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}a,blockquote,body,li,p,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}#bodyCell{padding:0}.mcnImage{vertical-align:bottom}.mcnTextContent img{height:auto!important}#bodyTable,body{background-color:#F2F2F2}#bodyCell{border-top:0}h1{color:#606060!important;display:block;font-family:Helvetica;font-size:40px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:-1px;margin:0;text-align:left}h2{color:#404040!important;display:block;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:-.75px;margin:0;text-align:left}h3{color:#606060!important;display:block;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:-.5px;margin:0;text-align:left}h4{color:grey!important;display:block;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;margin:0;text-align:left}#templatePreheader{background-color:#FFF;border-top:0;border-bottom:0}.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left}.preheaderContainer .mcnTextContent a{color:#606060;font-weight:400;text-decoration:underline}#templateHeader{background-color:#FFF;border-top:0;border-bottom:0}.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left}.headerContainer .mcnTextContent a{color:#6DC6DD;font-weight:400;text-decoration:underline}#templateBody{background-color:#FFF;border-top:0;border-bottom:0}.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left}.bodyContainer .mcnTextContent a{color:#6DC6DD;font-weight:400;text-decoration:underline}#templateFooter{background-color:#F2F2F2;border-top:0;border-bottom:0}.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left}.footerContainer .mcnTextContent a{color:#606060;font-weight:400;text-decoration:underline}
@media only screen and (max-width:480px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}}@media only screen and (max-width:480px){table[class=mcnTextContentContainer]{width:100%!important}}@media only screen and (max-width:480px){table[class=mcnBoxedTextContentContainer]{width:100%!important}}@media only screen and (max-width:480px){table[class=mcpreview-image-uploader]{width:100%!important;display:none!important}}@media only screen and (max-width:480px){img[class=mcnImage]{width:100%!important}}@media only screen and (max-width:480px){table[class=mcnImageGroupContentContainer]{width:100%!important}}@media only screen and (max-width:480px){td[class=mcnImageGroupContent]{padding:9px!important}}@media only screen and (max-width:480px){td[class=mcnImageGroupBlockInner]{padding-bottom:0!important;padding-top:0!important}}@media only screen and (max-width:480px){tbody[class=mcnImageGroupBlockOuter]{padding-bottom:9px!important;padding-top:9px!important}}@media only screen and (max-width:480px){table[class=mcnCaptionBottomContent],table[class=mcnCaptionTopContent]{width:100%!important}}@media only screen and (max-width:480px){table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{width:100%!important}}@media only screen and (max-width:480px){td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{padding-right:18px!important;padding-left:18px!important;padding-bottom:0!important}}@media only screen and (max-width:480px){td[class=mcnImageCardBottomImageContent]{padding-bottom:9px!important}}@media only screen and (max-width:480px){td[class=mcnImageCardTopImageContent]{padding-top:18px!important}}@media only screen and (max-width:480px){td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{padding-right:18px!important;padding-left:18px!important;padding-bottom:0!important}}@media only screen and (max-width:480px){td[class=mcnImageCardBottomImageContent]{padding-bottom:9px!important}}@media only screen and (max-width:480px){td[class=mcnImageCardTopImageContent]{padding-top:18px!important}}@media only screen and (max-width:480px){table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{padding-top:9px!important}}@media only screen and (max-width:480px){td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{padding-top:18px!important}}@media only screen and (max-width:480px){td[class=mcnBoxedTextContentColumn]{padding-left:18px!important;padding-right:18px!important}}@media only screen and (max-width:480px){td[class=mcnTextContent]{padding-right:18px!important;padding-left:18px!important}}@media only screen and (max-width:480px){table[class=templateContainer]{width:600px!important;width:100%!important}}@media only screen and (max-width:480px){h1{font-size:24px!important;line-height:125%!important}}@media only screen and (max-width:480px){h2{font-size:20px!important;line-height:125%!important}}@media only screen and (max-width:480px){h3{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){h4{font-size:16px!important;line-height:125%!important}}@media only screen and (max-width:480px){table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){table[id=templatePreheader]{display:block!important}}@media only screen and (max-width:480px){td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{font-size:14px!important;line-height:115%!important}}@media only screen and (max-width:480px){td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:480px){td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{font-size:14px!important;line-height:115%!important}}@media only screen and (max-width:480px){td[class=footerContainer] a[class=utilityLink]{display:block!important}}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"><tr><td align="center" valign="top" id="bodyCell"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer"><tr><td valign="top" class="preheaderContainer" style="padding-top:9px;"></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer"><tr><td valign="top" class="headerContainer" style="padding-top:10px; padding-bottom:10px;"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageBlockOuter"><tr><td style="padding:9px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top"><img alt="" src="https://gallery.mailchimp.com/b1e0d86579b1944bc08adfe70/images/f0a72014-c91c-4e41-8114-7841c8e3c650.png" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="left" width="564"></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer"><tr><td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" valign="top"><table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top"><h1 style="text-align: center;">Confirmación de asistencia</h1><p>Con este código de asistencia <strong>JLpUGcvE</strong> serás parte de la historia. No olvides presentarlo el día del evento, será tu llave de acceso.</p><p style="text-align: center;">27 de Junio</p><p style="text-align: center;">De 11:00 a 23:00 hrs</p><p style="text-align: center;">Hotel flor de mayo</p><p style="text-align: center;">Matamoros 49, 62000</p><p style="text-align: center;">Cuernavaca, Morélos, Mor.</p></td></tr></tbody></table></td></tr></tbody></table><table class="mcnShareBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnShareBlockOuter"><tr><td style="padding:9px" class="mcnShareBlockInner" valign="top"><table class="mcnShareContentContainer" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;" align="center"><table style="background-color: #FAFAFA;border: 1px solid #EEEEEE;" class="mcnShareContent" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top"><table class="mcnShareContentItem" style="border-collapse: separate;background-color: #FAFAFA;border: 1px solid #CCCCCC;border-radius: 5px;" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td class="mcnShareIconContent" align="center" valign="middle" width="24"><a href="http://www.facebook.com/sharer/sharer.php?u=" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" style="display:block;" class="" height="24" width="24"></a></td><td class="mcnShareTextContent" style="padding-left:5px;" align="left" valign="middle"><a style="color: #505050;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="http://www.facebook.com/sharer/sharer.php?u=" target="">Share</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top"><table class="mcnShareContentItem" style="border-collapse: separate;background-color: #FAFAFA;border: 1px solid #CCCCCC;border-radius: 5px;" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td class="mcnShareIconContent" align="center" valign="middle" width="24"><a href="http://twitter.com/intent/tweet?text=: " target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" style="display:block;" class="" height="24" width="24"></a></td><td class="mcnShareTextContent" style="padding-left:5px;" align="left" valign="middle"><a style="color: #505050;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="http://twitter.com/intent/tweet?text=: " target="">Tweet</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top"><table class="mcnShareContentItem" style="border-collapse: separate;background-color: #FAFAFA;border: 1px solid #CCCCCC;border-radius: 5px;" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td class="mcnShareIconContent" align="center" valign="middle" width="24"><a href="http://www.linkedin.com/shareArticle?url=&amp;mini=true&amp;title=" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-linkedin-48.png" style="display:block;" class="" height="24" width="24"></a></td><td class="mcnShareTextContent" style="padding-left:5px;" align="left" valign="middle"><a style="color: #505050;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;" href="http://www.linkedin.com/shareArticle?url=&amp;mini=true&amp;title=" target="">Share</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer"><tr><td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mcnImageBlockOuter"><tr><td style="padding:0px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top"><img alt="" src="https://gallery.mailchimp.com/b1e0d86579b1944bc08adfe70/images/6dfe2b85-91f2-426b-b025-0532f9943631.png" style="max-width:1057px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="left" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></body></html>